name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
assess_missing|function|e0e6a44343e35214|||||||||||||||
bac_conc_marginal_effect|stem|f65b66db9482d4ce|319c451ffbe311b7|0df0c06247c5432e|-985317279||t19732.8535319281s|c22c1deb4d258efc|316099|rds|local|vector|||0.47||
bac_conc_marginal_effect_efficency|stem|dc5191baa0039309|fcbc04535a39e30b|addd357e7bbc57f2|-690542041||t19733.6000263841s|edf8e675b329a749|337491|rds|local|vector|||0.09||
bac_conc_marginal_effect_lnRR|stem|e4b875bd970c56ae|08410e1a535d6c3d|2d1c9dc27b32d583|-1798491719||t19734.8577969208s|4f4aad77b59acd72|412148|rds|local|vector|||0.15||
bac_forest_plot|stem|b7a4dd8b7b3f2fc7|0b79fecf81112001|7834e38a8b4035dc|1744281310||t19734.8410239463s|1dc29fd45710478a|287234|rds|local|vector|||0.04||
bac_i2|stem|a6cf8db6475b27f3|f78657e9003c3d9f|a20625e01bc75e9a|1976360601||t19734.8410243728s|bce99b594ffe2eda|128|rds|local|vector|||0||
bac_length_marginal_effect|stem|60b87f80b3ed0e21|93e996448057c104|0df0c06247c5432e|427928020||t19732.8535341115s|365fd63cd1c6fe36|264670|rds|local|vector|||0.11||
bac_length_marginal_effect_efficency|stem|d32737161e8dee0e|188485666dcf69c6|addd357e7bbc57f2|1980412119||t19733.6000240058s|531a2ce19f260cad|325292|rds|local|vector|||0.38||
bac_length_marginal_effect_llRR|stem||93e996448057c104|45f52ceec3a88890|2127535853||t19733.512829246s||0|rds|local|vector|||0||could not find function plot_marginal_effect
bac_length_marginal_effect_lnRR|stem|e447706311adde52|0b92862344064c91|e857e6bb439c32dc|-1815273386||t19733.882038442s|1b23cccd91e2d648|346652|rds|local|vector|||0.45||
bac_m2|stem|3a6922713d837e7c|d2c9f2d17deea0b9|2ecb3cfacd38adb3|-1837589352||t19712.7872192134s|6556730b296d7213|119|rds|local|vector|||0||
bac_marginal_means|stem|aea6be3c77c67d4f|ec860544d5a6e18c|ef987314e7dfcdcd|-1569579115||t19732.829315688s|c0a9071dfa44d588|313160|rds|local|vector|||0.53||
bac_missing_sd|stem|fea83a79117e8afc|66a9c6e4a1932f98|55a08c14f59e240d|-917052478||t19734.8410223696s|bf160f080fbf1dbb|99|rds|local|vector|||0||
bac_model|stem|7873845eff2e4725|df6ed1a1796148f8|6a71f2109b7c6e75|-1106775276||t19734.8403138838s|62688b2fdb59e2d9|223078|rds|local|vector|||6.63|Number of logged events 202|
bac_model_plot|stem|385b9bf798daab7e|a110a65ead8c79e1|a14c0afd85debac6|-270721335||t19710.9543617594s||253489|rds|local|vector|||0.03||Could not find variable logPre in the model.
bac_r2|stem|3ee94c4357a5bd54|b410bdf5fc10b0ae|a20625e01bc75e9a|-523221646||t19734.8410242107s|f21b4888ae8bdafc|118|rds|local|vector|||0||
bac_sens|stem|ec47c1666cd45576|bd6b911bb2b5ccbd|f70f9cb881922d2e|2076514654||t19734.8732923676s|a5517019688fc8c6|326994|rds|local|vector|||14.42||
bac_sse|stem|2fd17f71432a1196|663b470e75cf864e|799262fbac6bbbf8|747248916||t19734.8731242733s|c0bb5e95d5596512|260872|rds|local|vector|||0.2||
bac_table|stem|ae481c3f4cb65d62|0bb7b8d475ce3eb4|6aa9f92c786f9876|1735694353||t19734.8598863976s|7d645bf271ac4f66|1088|rds|local|vector|||0.03||
bacteria_df|stem|b16f85885cb42c19|78c229553dd21504|57d23e0e79410109|1044902306||t19731.5395304424s|cf4f1323cd152d99|9666|rds|local|vector|||0.44|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument Longitude  as.numericLongitude.Caused by warning33m39m NAs introduced by coercion|
bmp_summary|stem|002a68849381f86b|448802345c3d7293|0c84f4b6ccdb45d2|-365978883||t19739.5162702762s|c963229f0bc975b8|232941|rds|local|vector|||0.72||
bmp_summary_file|stem|c763da178c31a941|92bc1a7caf8405fb|34b3c47863c72c9e|-1771856167|figures/bmp_summary.pdf|t19739.5162853432s|718cae1972188b49|20899|file|local|vector|||1.14||
bubble_plot|function|8510a0c6ff343721|||||||||||||||
coefTable.rma|function|88220ae151d46852|||||||||||||||
cv_avg|function|860e9377e1cd7a44|||||||||||||||
fit_bac_model|function|375b7fc037c043aa|||||||||||||||
fit_sse_bac_model|function|8fe486352dacf01d|||||||||||||||
fit_sse_model|function|8fe486352dacf01d|||||||||||||||
fit_sse_tn_model|function|484cdbe5b98cdec1|||||||||||||||
fit_sse_tp_model|function|3fca63d0c9a4a88f|||||||||||||||
fit_sse_tss_model|function|aa23990b0c653867|||||||||||||||
fit_tn_model|function|35f43b126f73a753|||||||||||||||
fit_tp_model|function|065667d601995e77|||||||||||||||
fit_tss_model|function|1b91469e7bc807b6|||||||||||||||
font_hoist|function|6a3159ad4c1a4b93|||||||||||||||
linesep|function|6311c40a866d2a14|||||||||||||||
lnrr_laj|function|28023b1ae3390975|||||||||||||||
load_df|function|d28297703a323dc3|||||||||||||||
makeArgs.rma|function|c3d1a00e018eee0d|||||||||||||||
marginal_means|stem|66dd6cbe22058030|be81689d19892252|38ff396c9d2e7307|1594987119||t19730.7617930863s||1156081|rds|local|vector|||0||object tn_marginal_means not found
marginal_means_file|stem|69ce76b575dafcb5|c9bcb4c37319f545|d24c626d5d872db9|1107981400|figures/marginal_means.pdf|t19730.7618283672s|b2b100eede5f1f44|77078|file|local|vector|||2.28||
mult_orch_plot|function|a3619aa13ead3b49|||||||||||||||
nutrient_df|stem|141e6e2120f0094c|854bc5a48b86779d|57d23e0e79410109|-889250482||t19734.8723302949s|302ee8e72fa7af34|19430|rds|local|vector|||16.58|package flextable was built under R version 4.3.2. package metafor was built under R version 4.3.2. package metadat was built under R version 4.3.2. package metagear was built under R version 4.3.2. package mice was built under R version 4.3.2. package officer was built under R version 4.3.2. package units was built under R version 4.3.2|
overall_effect|stem|616f99be3010ff7b|474c1d8e356938d5|a2db5fb0b56c3691|952458352||t19738.7777904933s|ba7115ed4d99a68f|1360542|rds|local|vector|||1.22||
overall_effect_file|stem|023ea69c5ec100ba|84f259f726e05541|63d8d3942df18992|754361718|figures/overall_effect.pdf|t19738.7778016472s|0bdc977b61d2658c|48518|file|local|vector|||0.92|1m22mRemoved 2 rows containing missing values position_quasirandom.|
patch_marginal_means|function|ccc6b827c7043815|||||||||||||||
plot_bac_marginal_effect|function|338a2c78147c4a22|||||||||||||||
plot_bmp_summary|function|4b84f68f38c25c58|||||||||||||||
plot_conditional_effect|function|ef0c64311fc02e49|||||||||||||||
plot_forest|function|ec5446a9ae4d93ef|||||||||||||||
plot_map|function|c4edb18fe9ebfc90|||||||||||||||
plot_marginal_effect|function|be3288fa02f4044b|||||||||||||||
plot_marginal_effect_eff|function|44ebfc72f6c2b0a6|||||||||||||||
plot_marginal_effect_llRR|function|346b92c7bdb2daf7|||||||||||||||
plot_marginal_effect_lnRR|function|0f41fa41e9e67c5f|||||||||||||||
read_data|function|e2bcdbe32e231f0a|||||||||||||||
run_bac_sensitvity|function|41b208eeb8cdf70d|||||||||||||||
run_sensitvity|function|41b208eeb8cdf70d|||||||||||||||
run_tn_sensitvity|function|c02494d976c4b811|||||||||||||||
run_tp_sensitvity|function|5b3bd6a3cdc96e5e|||||||||||||||
run_tss_sensitvity|function|175a02a081ae9c3e|||||||||||||||
single_pal|object|922dc05ea86110ea|||||||||||||||
study_map|stem|7ef0b40741f03abb|22d64cdc987ef833|f2c7290143f6e5d5|934061817||t19738.7170888463s|3575276511975a3b|18952684|rds|local|vector|||4.4||
study_map_file|stem|0e1b132b04535fc2|4c01024e9a52fdb7|e84ce3f109a6f7ff|-24829114|figures/study_map.pdf|t19738.7171513252s|1ac41e70f43d643d|4457386|file|local|vector|||5.3|1m22mRemoved 143 rows containing missing values geom_text_repel.|
sum_eff|function|c4c5e02513447009|||||||||||||||
sum_preds|function|056ba1dbc6a6bd5a|||||||||||||||
tidy_metafor|function|1be2453797c79a94|||||||||||||||
tidy_metafor_bac|function|1be2453797c79a94|||||||||||||||
tn_conc_marginal_means|stem|bed6f3375ff468ac|6ead73110c742122|6991e56f186a3c11|-337651459||t19734.9021566846s|f6f8481536624425|649794|rds|local|vector|||0.33||
tn_forest_plot|stem|2c07e41c4d73e339|a363603be86dfd18|635ed42e9341bd5a|-2068397648||t19734.9015669228s|bf12a7d832ed30cd|605430|rds|local|vector|||0.04||
tn_i2|stem|a108cb7d4460f654|e34d2f24e0df0391|b5e212e31f2b9a00|1294500116||t19734.9021511508s|f02b269bc80ae470|129|rds|local|vector|||0||
tn_marginal_means|stem|bf332297a6fdf5eb|972b41d18ca210f9|c2b2eb324c96ff29|1234678774||t19730.7617695946s||296345|rds|local|vector|||0.03||Something went wrong Nonconformable elements in reference grid.
tn_missing_sd|stem|57302b7aa0f219f8|afde71744d843949|603568699b8a6fd2|1920454441||t19734.9021507887s|bf160f080fbf1dbb|99|rds|local|vector|||0.01||
tn_model|stem|e3c4855bd7b7d904|f27e210b966d773e|53051a504ecc3087|-953909791||t19734.901556923s|37be930d3e1867fe|614122|rds|local|vector|||12.82|Number of logged events 204|
tn_r2|stem|83d63451390ab56c|58e39b82c224f525|b5e212e31f2b9a00|-2022349084||t19734.9021509697s|6556730b296d7213|119|rds|local|vector|||0||
tn_sens|stem|5f99bce9ee14491c|ba4274f6000544b4|91203fd82cd7b892|-1402311578||t19734.902150352s|f3a2dd63a8294401|765144|rds|local|vector|||50.24||
tn_sse|stem|16bda21927a24d0f|7694dafc141296d8|4e0368d24a584cfc|-1512847906||t19734.9015646125s|18cab44e0de16476|679920|rds|local|vector|||0.5||
tn_table|stem|7bcc418de5d18650|a3bcdd5d14757f26|4d1257bd1ad7c3df|2104643872||t19734.9021581483s|bad639f7a08f9f23|952|rds|local|vector|||0.08||
tp_conc_marginal_means|stem|2702a4353c4aef71|4602aaaf3413bd70|0f2ca1646252db3c|-353756878||t19734.8977844952s|6dd762fe926cc7ec|347737|rds|local|vector|||0.35||
tp_forest_plot|stem|6cc8e5a8f4fff1a1|8375e6b137a62362|6f9a8647b964551d|-421241197||t19734.8977903176s|cb1a8acb6c621b50|307164|rds|local|vector|||0.05||
tp_i2|stem|4ade20302290941a|809cd255079ad15a|878cdb0a8d1d3256|-756958170||t19734.8974596202s|82334e57b39f02e1|127|rds|local|vector|||0||
tp_marginal_means|stem|6b7a7cc0c11df90d|9e03508b73d81732|f19cd2078efb61a7|-368287602||t19731.7036128227s|a3ce3d757502e71f|310425|rds|local|vector|||0.47||
tp_missing_sd|stem|157a8080ce5e605b|476577d86f408cb5|10769480ad07d7f6|578734674||t19734.8977906791s|bf160f080fbf1dbb|99|rds|local|vector|||0.02||
tp_model|stem|e467fca8c099a8e7|0cc933bb23079793|c981c243096dcd92|-673337743||t19734.8972433556s|f61609561d4200bc|262663|rds|local|vector|||8.55|Number of logged events 205|
tp_r2|stem|73edd68f18a64fec|4d94336455fb22f1|878cdb0a8d1d3256|2121794748||t19734.8974599198s|758d7d51407f572d|117|rds|local|vector|||0||
tp_sens|stem|91abb44bdbcd53b5|27e1e599a5a74f11|12ba5ec58d3cbec2|-357565149||t19734.8977788548s|0d2e7b7cfc251d1f|387329|rds|local|vector|||27.47||
tp_sse|stem|a8b8a2c6eacd26db|f770a284fc174533|aa127300f53c3505|1913840200||t19734.8977888577s|4803d4eef1549060|312835|rds|local|vector|||0.32||
tp_table|stem|2d2ea0e2b961cf99|eaeaf81a20d31c2c|09fa7ddce543f25f|-1900370218||t19734.8983217918s|6fb3b1e9fcff11ca|877|rds|local|vector|||0.05||
tss_forest_plot|stem|bec0f684d427a4f6|b0bdf98273213eee|39b4de86794b0ab8|-465241865||t19734.9041775075s|b3a8d9af383cfdac|222326|rds|local|vector|||0.05||
tss_i2|stem|6f9eed28f5fea39a|8fe3366ad340d3ca|6ff68f839a40917e|-1535153546||t19734.9041779823s|bce99b594ffe2eda|128|rds|local|vector|||0||
tss_marginal_means|stem|53995f99a1f81884|45cf0585230d1941|4921ed3e7ecb42dc|17227800||t19734.9125603042s|392b2811ac89019a|249496|rds|local|vector|||0.37||
tss_missing_sd|stem|91a99071fab20f70|ea8d74eb81de283e|7971450737da59a3|-1716449408||t19734.9042350843s|bf160f080fbf1dbb|99|rds|local|vector|||0||
tss_model|stem|4f5292185f681f7a|65fdab9d38694a1a|aa3e610354523414|1980732327||t19734.8974592828s|5f5eeb076f90b0ef|131001|rds|local|vector|||6.4|Number of logged events 246|
tss_r2|stem|3e50a9338a72bbbe|accf8feff160d1fc|6ff68f839a40917e|-1873122320||t19734.9042353575s|f21b4888ae8bdafc|118|rds|local|vector|||0||
tss_sens|stem|d5566b904f71f872|feb9c9c8d8012c43|c35f0ba2aa875912|1578001953||t19734.9042348049s|7d29804e32256417|204741|rds|local|vector|||4.84||
tss_sse|stem|00be3f75e46c8a08|4d20c2f647d85209|da58d4015bf0bcdc|-1335584637||t19734.9042372554s|274962055d795ac5|149782|rds|local|vector|||0.13||
tss_table|stem|3a2823af130652d7|1b9d92ca8e745aec|2c6e380462f7b8b6|1598766372||t19734.9135523703s|5910c7405d142d73|851|rds|local|vector|||0.06||
v_lnrr_laj|function|f8e29d3342d5e1c5|||||||||||||||
weighted_CV|function|f08c3ac577802032|||||||||||||||
