name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_aridity|function|f60cab11d717d54a|||||||||||||||
ai_file_names|stem|50a8e71195f7594b|e9e2b8b07619f320|930efc6fea5defa9|-1504983976||t19740.8303449161s|28f9d9a9ef15cef2|216|rds|local|vector||ai_file_names_bcc04140*ai_file_names_a87c3593*ai_file_names_6cf2ae67*ai_file_names_04bb1b5f*ai_file_names_ae50c8a7*ai_file_names_200cff58*ai_file_names_4f03f7dc*ai_file_names_4a7a275b*ai_file_names_978fc93f*ai_file_names_02c06b92*ai_file_names_30b9af6f*ai_file_names_eda7e0fa*ai_file_names_8f38b007*ai_file_names_a428f69a*ai_file_names_e15610d1*ai_file_names_411ace4d*ai_file_names_a7b699a9|0||
aridity_density|stem|9d5ae8bfe78c389e|c6d281f89601d721|2a7719467331f6f7|-284821510||t19866.5329110751s|f0c1c79c2e859503|86860339|rds|local|vector|||50.96||
aridity_file|stem|0ddd551fe07f1fd2|95625aea183d614a|c0b50ba5453cd36f|-1993047730|figures/aridity_density.pdf|t19866.5333981406s|d5bd1053a278e58f|14260|file|local|vector|||10.47||
aridity_landuse|stem|ab8c84ee9b0a0c03|0f0c4ad8104749a3|e71ec416700f8999|459539257||t19865.7166486955s|0ba78d37e9aae85e|8002651|rds|local|vector|||7127.19|package ggrepel was built under R version 4.3.2. package latex2exp was built under R version 4.3.2. package metafor was built under R version 4.3.2. package metadat was built under R version 4.3.2. package metagear was built under R version 4.3.2. package sf was built under R version 4.3.2. package terra was built under R version 4.3.2. package units was built under R version 4.3.2. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid latitude GDAL error 1. PROJ aea Invalid|
assess_missing|function|e0e6a44343e35214|||||||||||||||
bac_forest_plot|stem|cde8bf4f383a0014|0b79fecf81112001|940b668e9d18d293|1744281310||t19864.4753222737s|9effee450a2e7274|256316|rds|local|vector|||0.05||
bac_i2|stem|5ba1cf98cc90513c|f78657e9003c3d9f|c9319d7a2e6e64a2|1976360601||t19864.4753039964s|bce99b594ffe2eda|128|rds|local|vector|||0||
bac_i2_null|stem|f56af9f457c0d3f6|12a75a6500ac0927|c9319d7a2e6e64a2|2044560814||t19864.4754382828s|7dead8e41ac4f62d|130|rds|local|vector|||0||
bac_marginal_effect_ai|stem|47e7e9d04433d0f5|1454012b520a9012|75c319d42f5d392f|-905707995||t19867.701551291s|bf8bc0744295caac|332990|rds|local|vector|||0.22||
bac_marginal_effect_conc|stem|df6e73ac95bb3e00|86440455fa41aa1b|280bab6d6d7d8894|1146681575||t19867.7015538755s|f4d59524f95352ab|266501|rds|local|vector|||0.11||
bac_marginal_means|stem|5527fc8077ad04e3|a398b9e242a5454d|ce1f994581d31b32|-1569579115||t19867.7015563941s|3c7047277e41dffe|420491|rds|local|vector|||0.03||
bac_marginal_means_file|stem|007f8cb0e0a3570c|71135b0aaa718eb6|3542d232880b6daa|-1597200598|figures/bac_predicted.pdf|t19867.7015677669s|cd1524039149a0e7|36010|file|local|vector|||0.94||
bac_missing_sd|stem|7eac150cb1650f02|66a9c6e4a1932f98|a784006a07ac942c|-917052478||t19864.4754380659s|bf160f080fbf1dbb|99|rds|local|vector|||0||
bac_model|stem|b3823d92d0c2f4e7|7fe30b6eabad2015|8e58fc8d2ffe82c9|-1106775276||t19864.4747013478s|3bb94ff1fcbcef4f|152694|rds|local|vector|||1.46||
bac_model_df|stem|fd56ed35f3c47b96|6992153558450460|13e1bc93eae58913|-1286118943||t19864.4743490936s|3299557494aabee7|10012|rds|local|vector|||27.6||
bac_r2|stem|955f91e88a911e9d|b410bdf5fc10b0ae|c9319d7a2e6e64a2|-523221646||t19864.4753208973s|f21b4888ae8bdafc|118|rds|local|vector|||0||
bac_scale|stem|a05b5355a5d6217b|617b7bfe228d76c0|5ca793dc138abfec|-345547820||t19871.6920199946s|48dba1100d15098e|239146|rds|local|vector|||0.5|Redundant predictors dropped from the model.|
bac_sens|stem|6803e27ee620d8ac|bd6b911bb2b5ccbd|158229c9ba57a783|2076514654||t19864.4754377621s|4f7422ce5fb538f9|255270|rds|local|vector|||9.94||
bac_source|stem|86cccefdc91f40d9|51f5fe201426c1bb|1e61783431ba635e|-1050305462||t19871.6920243272s|6f2661f4f7e0a551|237934|rds|local|vector|||0.3|Redundant predictors dropped from the model.. Redundant predictors dropped from the model.|
bac_sse|stem|b06ffcd9fc982c65|663b470e75cf864e|e659334e4bd76bfe|747248916||t19864.4753206901s|28cd48fac8894fc0|269420|rds|local|vector|||0.6|font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in Post|
bac_table|stem|28dcdf43e6df0f3b|67c2a12da849fd83|ea9496f6e035f5bc|1735694353||t19864.4756642702s|5a256eea93ae1d7f|1216|rds|local|vector|||0.05||
bacteria_df|stem|a1eeb7fec0ba81c7|78c229553dd21504|57d23e0e79410109|1044902306||t19740.8135496334s|ed687bde6fb1ad3f|9668|rds|local|vector|||6.24|package flextable was built under R version 4.3.2. package ggrepel was built under R version 4.3.2. package latex2exp was built under R version 4.3.2. package metafor was built under R version 4.3.2. package metadat was built under R version 4.3.2. package metagear was built under R version 4.3.2. package mice was built under R version 4.3.2. package officer was built under R version 4.3.2. package sf was built under R version 4.3.2. package units was built under R version 4.3.2. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument Longitude  as.numericLongitude.Caused by warning33m39m NAs introduced by coercion|
bmp_summary|stem|9dc8d8eafdff1bd1|448802345c3d7293|6df795b6d0784ad3|-365978883||t19872.5704158399s|a4c2a60376478407|211470|rds|local|vector|||0.39||
bmp_summary_file|stem|1034d08ea17c1c23|88ebff5241373c0d|964f720f74942eef|-1771856167|figures/bmp_summary.pdf|t19872.5704256496s|747e0dcc03d59f72|20306|file|local|vector|||0.78||
bmp_summary_param|stem|ae6d6a1fa4a2eef4|a8e0c8c23e2d3788|73a794f62c2aede8|-488553959||t19867.4950578135s|d3a29f3a647a1188|168445|rds|local|vector|||0.21||
bmp_summary_param_file|stem|0dc9a1df2407322e|160b28112cebdb72|a64aa9ee7b663620|-888094412|figures/bmp_summary_param.pdf|t19867.4950657289s|c82d61e486065650|16048|file|local|vector|||0.61||
bmp_temporal|stem|861922177db74688|09861ff314cca0de|3c911367297aabb4|-1938396845||t19755.7585516347s|09966e2742c3011c|184131|rds|local|vector|||0.5||
bmp_temporal_file|stem|9082c9db0536deb8|567b38be42533b74|d9e21bb2655aabd0|-1978626400|figures/bmp_temporal_summary.pdf|t19755.7591343454s|76302b83e09fcdea|12941|file|local|vector|||0.91||
bubble_plot|function|8510a0c6ff343721|||||||||||||||
coefTable.rma|function|88220ae151d46852|||||||||||||||
crop_aridity_to_land_use|function|389e40e63dbab183|||||||||||||||
cv_avg|function|860e9377e1cd7a44|||||||||||||||
download_aridity|function|525e0e4d84ef99e2|||||||||||||||
download_nlcd|function|70048ed5424f174d|||||||||||||||
files|pattern|ced0d4653b598873|68fa2bed3b444fde||-86421757||||872108961|file|local|vector||files_09189edd*files_e73719fc*files_88a8fc89*files_40caa9b5*files_5cddd34f*files_79204002*files_64e7cd42*files_efb636db*files_e49f51b6*files_bda132b4*files_25225a7c*files_7b2ee937*files_317c4106*files_5e75a256*files_4d91a0ba*files_0f660287*files_9784f76a|0||
files_09189edd|branch|d5760ad3f6885ad5|68fa2bed3b444fde|930efc6fea5defa9|1701069719|data/Global-AI_ET0_v3_annual/ai_v3_yr.tfw|t19740.8270254435s|40b3a10246f0095b|83|file|local|vector|files||0||
files_0f660287|branch|03c9c81d7f93598b|68fa2bed3b444fde|930efc6fea5defa9|-448607738|data/Global-AI_ET0_v3_annual/et0_v3_yr_sd.tif.xml|t19740.8270837435s|b8beeb16c4780284|8639|file|local|vector|files||0||
files_25225a7c|branch|a1dd834c17e0bf3d|68fa2bed3b444fde|930efc6fea5defa9|1486006288|data/Global-AI_ET0_v3_annual/et0_v3_yr_sd.tfw|t19740.8270792504s|40b3a10246f0095b|83|file|local|vector|files||0||
files_317c4106|branch|7229e86b6842e37a|68fa2bed3b444fde|930efc6fea5defa9|-624736683|data/Global-AI_ET0_v3_annual/et0_v3_yr_sd.tif.aux.xml|t19740.8270836741s|6b7db19c93bd13b6|6596|file|local|vector|files||0||
files_40caa9b5|branch|1b2f9e90107e0972|68fa2bed3b444fde|930efc6fea5defa9|679028299|data/Global-AI_ET0_v3_annual/ai_v3_yr.tif.xml|t19740.827063916s|bb913be0475a2173|7082|file|local|vector|files||0||
files_4d91a0ba|branch|786fdc1bc3bbe52c|68fa2bed3b444fde|930efc6fea5defa9|37970771|data/Global-AI_ET0_v3_annual/et0_v3_yr_sd.tif.vat.dbf|t19740.8270837319s|ee96b6378cff1ff7|32858|file|local|vector|files||0||
files_5cddd34f|branch|a1dd834c17e0bf3d|68fa2bed3b444fde|930efc6fea5defa9|-1461397891|data/Global-AI_ET0_v3_annual/et0_v3_yr.tfw|t19740.8270639394s|40b3a10246f0095b|83|file|local|vector|files||0||
files_5e75a256|branch|a0915c78be995614|68fa2bed3b444fde|930efc6fea5defa9|2053804266|data/Global-AI_ET0_v3_annual/et0_v3_yr_sd.tif.vat.cpg|t19740.8270836972s|703a354a3d076f23|5|file|local|vector|files||0||
files_64e7cd42|branch|b9d6d380c0d657ed|68fa2bed3b444fde|930efc6fea5defa9|798609402|data/Global-AI_ET0_v3_annual/et0_v3_yr.tif.aux.xml|t19740.8270792504s|ec35aa0b79f5803c|2941|file|local|vector|files||0||
files_79204002|branch|1a8eb7495c0fdcc1|68fa2bed3b444fde|930efc6fea5defa9|598969624|data/Global-AI_ET0_v3_annual/et0_v3_yr.tif|t19740.8270792504s|2dcf4d7339492bd6|274376662|file|local|vector|files||0||
files_7b2ee937|branch|bcc6d8e0fd87845b|68fa2bed3b444fde|930efc6fea5defa9|-1483287805|data/Global-AI_ET0_v3_annual/et0_v3_yr_sd.tif|t19740.8270836625s|ea719fd0bd6b9923|89317986|file|local|vector|files||0||
files_88a8fc89|branch|cdeeb31aabd5cf75|68fa2bed3b444fde|930efc6fea5defa9|-1865525231|data/Global-AI_ET0_v3_annual/ai_v3_yr.tif.aux.xml|t19740.8270639014s|e2f29599ebb4b949|2843|file|local|vector|files||0||
files_9784f76a|branch|267d4e730eb7d61e|68fa2bed3b444fde|930efc6fea5defa9|-279799524|data/Global-AI_ET0_v3_annual/Global-AI_PET_v3 - Readme.pdf|t19740.8270838477s|fe53a6fda80d8860|882442|file|local|vector|files||0||
files_bda132b4|branch|40f88b76f24796ac|68fa2bed3b444fde|930efc6fea5defa9|1930887001|data/Global-AI_ET0_v3_annual/et0_v3_yr.tif.xml|t19740.8270792504s|e84b325b4a993597|8615|file|local|vector|files||0||
files_e49f51b6|branch|a4403a3500de1439|68fa2bed3b444fde|930efc6fea5defa9|-29455542|data/Global-AI_ET0_v3_annual/et0_v3_yr.tif.vat.dbf|t19740.8270792504s|38e0419d569e7b5c|123338|file|local|vector|files||0||
files_e73719fc|branch|e8eed0ac811c390b|68fa2bed3b444fde|930efc6fea5defa9|1296693739|data/Global-AI_ET0_v3_annual/ai_v3_yr.tif|t19740.8270638829s|414faafc9d7dcde1|507338700|file|local|vector|files||0||
files_efb636db|branch|a0915c78be995614|68fa2bed3b444fde|930efc6fea5defa9|-1072378409|data/Global-AI_ET0_v3_annual/et0_v3_yr.tif.vat.cpg|t19740.8270792504s|703a354a3d076f23|5|file|local|vector|files||0||
fit_bac_model|function|a65b0050cfd982b9|||||||||||||||
fit_po4_model|function|a3b12ac6fa3ac999|||||||||||||||
fit_sse_bac_model|function|8fe486352dacf01d|||||||||||||||
fit_sse_model|function|9dac15bc08d8d03e|||||||||||||||
fit_sse_tn_model|function|484cdbe5b98cdec1|||||||||||||||
fit_sse_tp_model|function|3fca63d0c9a4a88f|||||||||||||||
fit_sse_tss_model|function|aa23990b0c653867|||||||||||||||
fit_tin_model|function|becb78552c266e34|||||||||||||||
fit_tn_model|function|b2dc9cd051a94035|||||||||||||||
fit_tp_model|function|b7b669b028753d7a|||||||||||||||
fit_tss_model|function|d8f42d7808ad6e67|||||||||||||||
font_hoist|function|6a3159ad4c1a4b93|||||||||||||||
global_ai|stem|75f03f51154e066a|54891e849ff43666|2f96e8c49a3c8af4|1161577470|data/Global-AI_ET0_v3_annual/ai_v3_yr.tfw*data/Global-AI_ET0_v3_annual/ai_v3_yr.tif*data/Global-AI_ET0_v3_annual/ai_v3_yr.tif.aux.xml*data/Global-AI_ET0_v3_annual/ai_v3_yr.tif.xml*data/Global-AI_ET0_v3_annual/et0_v3_yr.tfw*data/Global-AI_ET0_v3_annual/et0_v3_yr.tif*data/Global-AI_ET0_v3_annual/et0_v3_yr.tif.aux.xml*data/Global-AI_ET0_v3_annual/et0_v3_yr.tif.vat.cpg*data/Global-AI_ET0_v3_annual/et0_v3_yr.tif.vat.dbf*data/Global-AI_ET0_v3_annual/et0_v3_yr.tif.xml*data/Global-AI_ET0_v3_annual/et0_v3_yr_sd.tfw*data/Global-AI_ET0_v3_annual/et0_v3_yr_sd.tif*data/Global-AI_ET0_v3_annual/et0_v3_yr_sd.tif.aux.xml*data/Global-AI_ET0_v3_annual/et0_v3_yr_sd.tif.vat.cpg*data/Global-AI_ET0_v3_annual/et0_v3_yr_sd.tif.vat.dbf*data/Global-AI_ET0_v3_annual/et0_v3_yr_sd.tif.xml*data/Global-AI_ET0_v3_annual/Global-AI_PET_v3 - Readme.pdf|t19740.8270838477s|f15c017e6805d0be|872108961|file|local|vector|||50.25|package flextable was built under R version 4.3.2. package ggrepel was built under R version 4.3.2. package latex2exp was built under R version 4.3.2. package metafor was built under R version 4.3.2. package metadat was built under R version 4.3.2. package metagear was built under R version 4.3.2. package mice was built under R version 4.3.2. package officer was built under R version 4.3.2. package sf was built under R version 4.3.2. package units was built under R version 4.3.2|
linesep|function|6311c40a866d2a14|||||||||||||||
lnrr_laj|function|28023b1ae3390975|||||||||||||||
load_df|function|d28297703a323dc3|||||||||||||||
makeArgs.rma|function|c3d1a00e018eee0d|||||||||||||||
mult_orch_plot|function|d24c96a54fd7fd27|||||||||||||||
nlcd|stem|04ab8ccad61db225|a9e90c9d3ad3d197|33db4a052004269a|-1948398114|data/nlcd/nlcd_2021_land_cover_l48_20230630.ige*data/nlcd/nlcd_2021_land_cover_l48_20230630.img*data/nlcd/nlcd_2021_land_cover_l48_20230630.xml|t19864.5642844082s|5fe6dec311e42eff|26786978921|file|local|vector|||189.64|package ggrepel was built under R version 4.3.2. package latex2exp was built under R version 4.3.2. package metafor was built under R version 4.3.2. package metadat was built under R version 4.3.2. package metagear was built under R version 4.3.2. package sf was built under R version 4.3.2. package terra was built under R version 4.3.2. package units was built under R version 4.3.2|
nlcd_file_names|stem|07b217fba2db84ff|e44ad4bef29765eb|5fa6a28dd2a185b4|1090073376||t19864.5651265845s|f55bdaeb17afeaf9|102|rds|local|vector||nlcd_file_names_f7166933*nlcd_file_names_ceab09ee*nlcd_file_names_dee20ff5|0||
nlcd_files|pattern|89a7338e77500336|6c190a8025caf7d1||-745304277||||26786978921|file|local|vector||nlcd_files_bacde074*nlcd_files_b0b66ca6*nlcd_files_0a142e57|0||
nlcd_files_0a142e57|branch|4132e2b31f24ac00|6c190a8025caf7d1|5fa6a28dd2a185b4|-1093987462|data/nlcd/nlcd_2021_land_cover_l48_20230630.xml|t19864.5642844082s|fc3a650bde6730b5|48467|file|local|vector|nlcd_files||0||
nlcd_files_b0b66ca6|branch|a554f9a4641ba0d6|6c190a8025caf7d1|5fa6a28dd2a185b4|765372306|data/nlcd/nlcd_2021_land_cover_l48_20230630.img|t19864.5642843836s|6daaab8e3ab55553|435940485|file|local|vector|nlcd_files||0||
nlcd_files_bacde074|branch|1a50d36a045724d1|6c190a8025caf7d1|5fa6a28dd2a185b4|-1982145869|data/nlcd/nlcd_2021_land_cover_l48_20230630.ige|t19864.564254124s|a5ca07aa10734665|26350989969|file|local|vector|nlcd_files||0||
nut_model_df|stem|f003f450d0d14f8e|0d97f3d1914f458e|6f53974c9dec9aba|795120415||t19864.4746738616s|bb97e9e950cf9248|13743|rds|local|vector|||28.05||
nutrient_df|stem|141e6e2120f0094c|854bc5a48b86779d|57d23e0e79410109|-889250482||t19734.8723302949s|302ee8e72fa7af34|19430|rds|local|vector|||16.58|package flextable was built under R version 4.3.2. package metafor was built under R version 4.3.2. package metadat was built under R version 4.3.2. package metagear was built under R version 4.3.2. package mice was built under R version 4.3.2. package officer was built under R version 4.3.2. package units was built under R version 4.3.2|
overall_effect|stem|4e27430bad6ca3a6|dbf7b618385b44c5|af016dd6aa4439d7|952458352||t19867.7163111823s|056eea369550257b|960747|rds|local|vector|||1.68||
overall_effect_file|stem|a261f1546c863c2e|c0de6d3ac17b5f24|0dc715d331dd4b7f|754361718|figures/overall_effect.pdf|t19867.7163319677s|0d4f36c49c8673b6|45657|file|local|vector|||1.72||
patch_bac_marginal_means|function|30da9390caa4c828|||||||||||||||
patch_marginal_means|function|ccc6b827c7043815|||||||||||||||
patch_phos_marginal_means|function|30da9390caa4c828|||||||||||||||
phos_marginal_means|stem|dcc156048aa23828|5dd8166d870c8215|d321f8bfcde5e821|-350772456||t19867.697026799s|e7e43e9c72501702|334580|rds|local|vector|||0||
phos_marginal_means_file|stem|1d8a2a2154d4d535|5cdbb45947ec4f14|12bb9a94f514af2c|-449777706|figures/phos_predicted.pdf|t19867.6970373229s|94e0d60d92a318c1|21645|file|local|vector|||0.7||
plot_ai_summary|function|ab2aded7a09d7050|||||||||||||||
plot_bac_marginal_effect|function|338a2c78147c4a22|||||||||||||||
plot_bmp_param_summary|function|f5fe0a443f1f9801|||||||||||||||
plot_bmp_summary|function|852c0b626723562a|||||||||||||||
plot_bmp_temporal|function|f176103ca0d8b374|||||||||||||||
plot_conditional_effect|function|ef0c64311fc02e49|||||||||||||||
plot_forest|function|0cb12f4261f82cb5|||||||||||||||
plot_map|function|e7d55fd29cfd637e|||||||||||||||
plot_marginal_effect|function|be3288fa02f4044b|||||||||||||||
plot_marginal_effect_eff|function|44ebfc72f6c2b0a6|||||||||||||||
plot_marginal_effect_llRR|function|346b92c7bdb2daf7|||||||||||||||
plot_marginal_effect_lnRR|function|bf0bffc195cd7831|||||||||||||||
po4_conc_marginal_means|stem|1a551a1379ebf553|0778eccd0cf7242a|3dfd948e98ad2fac|1889448365||t19867.7015466842s|132359f465169416|203505|rds|local|vector|||0.09||
po4_forest_plot|stem|05b419e69864ca84|e8170af99c1a68e6|7a09af755be1298d|-407762248||t19864.4754903739s|b1483d44dd24a939|196964|rds|local|vector|||0.01||
po4_i2|stem|97dd594ba6661f8d|02fa13e4618b24f9|e537f2f2046a2ab2|1484786310||t19864.4754749973s|f02b269bc80ae470|129|rds|local|vector|||0.02||
po4_i2_null|stem|4ee26670af58f7ca|18e295066a564567|e537f2f2046a2ab2|-1556883159||t19864.4754908981s|f02b269bc80ae470|129|rds|local|vector|||0||
po4_missing_sd|stem|e799f1d97211b5ae|ea58e485de6f3bc1|ba0d96246d8b282d|247840452||t19864.4754907173s|bf160f080fbf1dbb|99|rds|local|vector|||0.02||
po4_model|stem|a591fe1c3482bcd1|4b7374bce8a08319|c6b4378ff10e6485|-1064355705||t19864.4747166336s|3423cbed2678be2d|55641|rds|local|vector|||0.6|Redundant predictors dropped from the model.. Redundant predictors dropped from the model.|
po4_r2|stem|08531de1a30f352e|b4decfee788777dc|e537f2f2046a2ab2|-847868223||t19864.4754893487s|6556730b296d7213|119|rds|local|vector|||0||
po4_scale|stem|61164192ba4e93c2|f3f356820babfdaa|7d7493fddaa155e4|-919549659||t19871.6919962725s|dd18cc3f1be24e35|110537|rds|local|vector|||0.2||
po4_sens|stem|6c237adaab9c1c8a|5006d13608f8c688|325f0095a0c4fcca|1411821726||t19864.4754848582s|50c064f429c54f13|114907|rds|local|vector|||0.81||
po4_source|stem|2541519e5391fe7a|b77e24d484ea0cd6|fc1056466be58e84|-1042533436||t19871.6919984453s|4d1c3e3d890c2320|110547|rds|local|vector|||0.14||
po4_sse|stem|6a19d964673e89b2|fe1c9bf741128b2e|9d4173c75d0b2a54|135299680||t19864.475489175s|230286665d42fd93|138328|rds|local|vector|||0.17|font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database|
po4_table|stem|b1629f33c9f53ef9|0280a3a44b9c8481|810f2720729b2406|428566778||t19864.4756659488s|9d68b91b65b49305|838|rds|local|vector|||0.02||
read_data|function|e2bcdbe32e231f0a|||||||||||||||
run_bac_sensitvity|function|41b208eeb8cdf70d|||||||||||||||
run_sensitvity|function|2179c72cf79a0a34|||||||||||||||
run_tn_sensitvity|function|c02494d976c4b811|||||||||||||||
run_tp_sensitvity|function|5b3bd6a3cdc96e5e|||||||||||||||
run_tss_sensitvity|function|175a02a081ae9c3e|||||||||||||||
scale_sensitvity|function|6c5acfc74080ff16|||||||||||||||
single_pal|object|922dc05ea86110ea|||||||||||||||
source_sensitvity|function|ac8bd3cbe80264c6|||||||||||||||
study_count|stem|cc1315d3da231bf4|015679cba9c5ac81|5465ab0ae28fe99d|-765036984||t19753.7852762866s|edce0efd19a3c370|219|rds|local|vector|||0.14||
study_count_summary|function|463cf8bead841a8e|||||||||||||||
study_map|stem|b3ca27bb1968966c|22d64cdc987ef833|5d985d29d311d84b|934061817||t19866.5320945269s|d74b356925a20484|4535573|rds|local|vector|||13.05||
study_map_file|stem|9b676697e6f6f7e7|36c0373cdbf578bd|4eb205902e37c6d4|-24829114|figures/study_map.pdf|t19866.5329438157s|c96ff7cf85a03d4f|703967|file|local|vector|||2.48|1m22mRemoved 228 rows containing missing values geom_text_repel.|
sum_eff|function|c4c5e02513447009|||||||||||||||
sum_preds|function|056ba1dbc6a6bd5a|||||||||||||||
tidy_metafor|function|c42b25a50179add5|||||||||||||||
tidy_metafor_bac|function|1be2453797c79a94|||||||||||||||
tin_forest_plot|stem|bbf174475bffea06|b15d56b35514b542|b0d8bb0bbeb064c1|-755895957||t19864.4754395271s|39081f9afef6c019|232220|rds|local|vector|||0.01||
tin_i2|stem|1dbdd1c55cf0e379|e50dbb44bc17c26d|96352542a407a748|-1857501044||t19864.4754427147s|f02b269bc80ae470|129|rds|local|vector|||0||
tin_i2_null|stem|1dbdd1c55cf0e379|46c3d74111583eb6|96352542a407a748|-1421589098||t19864.4754384567s|f02b269bc80ae470|129|rds|local|vector|||0||
tin_missing_sd|stem|b993771f6ea139b6|5f1015996324e064|3fe20303475a5834|-980943054||t19864.4754747752s|bf160f080fbf1dbb|99|rds|local|vector|||0||
tin_model|stem|03897cfd9e879103|9f84f3ffa6118e5e|5a8df1f96f1cd12d|150198571||t19864.4747091664s|ee96c6a7ea6d942a|109707|rds|local|vector|||0.63|Redundant predictors dropped from the model.. Redundant predictors dropped from the model.. Redundant predictors dropped from the model.. Redundant predictors dropped from the model.|
tin_r2|stem|78627efd819dffc5|44192d35357a3bf5|73ae983ec53410ce|1422985227||t19864.4755516887s|bf0d8caacacad815|112|rds|local|vector|||0||
tin_scale|stem|b15828ba1233e14c|f6678fd2fc0fe396|84910a118f65d8d3|331602281||t19871.692009821s|d8f28dcbb4552d4c|179075|rds|local|vector|||0.27||
tin_sens|stem|58c6bd8a02ecabd7|d0d522fcc26b31c3|f9a2ca57df619404|1361475585||t19864.4754742853s|d24c7218ff688a35|191523|rds|local|vector|||2.68||
tin_source|stem|874018e180ece066|e26560788193e376|0e987fb6ab046d10|221913185||t19871.6920128727s|e5b9495caa9a95ef|178973|rds|local|vector|||0.2||
tin_sse|stem|b097e32bd5cb9bf9|02801d44f9fd4c00|260a99b4795d2c19|91492234||t19864.4754425179s|5f026d57c51c5f20|207175|rds|local|vector|||0.19|font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database|
tin_table|stem|b74c12597eb4d2e6|fce6391d82d45208|5a70501036d6e3c4|1772752317||t19864.4756809278s|17e52fc935cb043d|774|rds|local|vector|||0.02||
tn_forest_plot|stem|87f0d0340cd16337|a363603be86dfd18|3fb9baa8874470d5|-2068397648||t19864.4755751418s|e66a66071a5d46ce|214716|rds|local|vector|||0.03||
tn_i2|stem|ede817951dd741e3|7f22ef2da4da5cb8|73ae983ec53410ce|1294500116||t19864.4755734636s|f02b269bc80ae470|129|rds|local|vector|||0||
tn_i2_null|stem|ede817951dd741e3|eeaeb90d5bdff8c3|73ae983ec53410ce|-1826593579||t19864.4755741046s|f02b269bc80ae470|129|rds|local|vector|||0||
tn_missing_sd|stem|980868ddd12ef1be|afde71744d843949|da4feeae6dba9de1|1920454441||t19864.4755739203s|bf160f080fbf1dbb|99|rds|local|vector|||0||
tn_model|stem|8108bd3a747cd959|8df2c75ef3ca08d4|eda5011cd26dbf91|-953909791||t19864.4747496588s|704f99befcc0afc6|81472|rds|local|vector|||0.7|Redundant predictors dropped from the model.. Redundant predictors dropped from the model.. Redundant predictors dropped from the model.. Redundant predictors dropped from the model.. Redundant predictors dropped from the model.. Redundant predictors dropped from the model.|
tn_r2|stem|78627efd819dffc5|44192d35357a3bf5|73ae983ec53410ce|-2022349084||t19864.475573702s|bf0d8caacacad815|112|rds|local|vector|||0||
tn_scale|stem|17918f0487ac7095|3744ade2b2fddde7|3c520a804c42647c|-1718457150||t19871.691993214s|ab5aeda941337eb6|146163|rds|local|vector|||0.24||
tn_sens|stem|c7912c4f11539101|ba4274f6000544b4|2201261e846a0e5a|-1402311578||t19864.4755922974s|9f2255875e0b0dda|152313|rds|local|vector|||1.44||
tn_source|stem|863b189c57e1412c|3738a752487ce1c7|fa2c49c6a7f832c6|-1873104636||t19871.6919898672s|de19905f42d5032f|144708|rds|local|vector|||0.19||
tn_sse|stem|f51a410ba6afe0f5|7694dafc141296d8|5f31353e2879eb27|-1512847906||t19864.475573185s|59567d4da779b6df|173833|rds|local|vector|||0.19|font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database|
tn_table|stem|6668fdf2d2531dda|ef0166c84705cec7|656a74e03ff098e5|2104643872||t19864.4756813832s|8bdba1c2c514760d|775|rds|local|vector|||0.03||
tp_conc_marginal_means|stem|72169344810688e8|f719d5aa225cae8d|2f564498928bc8fa|-353756878||t19867.7015441217s|af7b137e316d8840|230876|rds|local|vector|||0.32||
tp_forest_plot|stem|4b8d76b33edb60c8|8375e6b137a62362|1fd507148ad1c20b|-421241197||t19864.4755206928s|5eb76b6c45875f83|221570|rds|local|vector|||0.01||
tp_i2|stem|7c7ce384aa120896|809cd255079ad15a|fc2ea8b2f8079360|-756958170||t19864.4755196379s|7dead8e41ac4f62d|130|rds|local|vector|||0||
tp_i2_null|stem|f8ed9b59610e6b92|a2c6d154372e928a|fc2ea8b2f8079360|357617684||t19864.4755148557s|7dead8e41ac4f62d|130|rds|local|vector|||0||
tp_missing_sd|stem|fd8e4439a00fa2b9|476577d86f408cb5|ee6bfd24a34bdd23|578734674||t19864.4755146573s|bf160f080fbf1dbb|99|rds|local|vector|||0||
tp_model|stem|3356c3449a81be8a|415b02d5d13a5e58|8c23fdace7ddb9fd|-673337743||t19864.474726996s|148ec2a863fd38f4|95058|rds|local|vector|||0.84|Redundant predictors dropped from the model.. Redundant predictors dropped from the model.. Redundant predictors dropped from the model.. Redundant predictors dropped from the model.. Redundant predictors dropped from the model.. Redundant predictors dropped from the model.|
tp_r2|stem|f3ece7de73542dd7|4d94336455fb22f1|fc2ea8b2f8079360|2121794748||t19864.4755144762s|6556730b296d7213|119|rds|local|vector|||0||
tp_scale|stem|5c376c2f92920ca7|908f54ca4ccc0055|3cb0748f3f8c1a31|557525332||t19871.6919836897s|deaba97bfde5abce|163930|rds|local|vector|||0.3||
tp_sens|stem|198071ab6f763984|27e1e599a5a74f11|54efcda139194088|-357565149||t19864.4755142759s|bbba7e0e823df4a8|171404|rds|local|vector|||1.97||
tp_source|stem|0691a63a458f18c7|85764438eb5bc7f0|25d23ab5b66a157d|-476265070||t19871.6919873821s|ef2c6f8a04135395|163441|rds|local|vector|||0.27||
tp_sse|stem|80bff79cea3d85bf|f770a284fc174533|aaac23068b6cceda|1913840200||t19864.4755175552s|d2360eb12e0181df|192360|rds|local|vector|||0.19|font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database|
tp_table|stem|fdabdd66e5acc893|a6d9812b97507017|6c71bca0df2504f6|-1900370218||t19864.4756664946s|657d480088037280|839|rds|local|vector|||0.02||
tss_forest_plot|stem|bbd74f5aa80faa04|b0bdf98273213eee|9973f02b53c2dca9|-465241865||t19864.4755252911s|fcfa01329daec634|207177|rds|local|vector|||0.01||
tss_i2|stem|e08871233dfe0d25|8fe3366ad340d3ca|10c66c97919780b5|-1535153546||t19864.4755209308s|82334e57b39f02e1|127|rds|local|vector|||0||
tss_i2_null|stem|e08871233dfe0d25|87c934676b8da7ab|10c66c97919780b5|-122019543||t19864.4755513623s|82334e57b39f02e1|127|rds|local|vector|||0||
tss_missing_sd|stem|b5dfbf775ecb6bdc|ea8d74eb81de283e|f2a9ceec0362bb3d|-1716449408||t19864.4755241579s|bf160f080fbf1dbb|99|rds|local|vector|||0||
tss_model|stem|73cdde45f56d48e5|3995d138b68a5773|8d52c9652f49d64f|1980732327||t19864.4747411735s|cecf164afa32aed3|72159|rds|local|vector|||1.2|Redundant predictors dropped from the model.. Redundant predictors dropped from the model.|
tss_r2|stem|9fd8a39dd18a1282|accf8feff160d1fc|10c66c97919780b5|-1873122320||t19864.4755239228s|bf0d8caacacad815|112|rds|local|vector|||0||
tss_scale|stem|ce49515433197ec0|92e654afb3912c6a|01d3eb5261c3d178|-2077000548||t19871.6920026716s|be9a309a85e7ee14|129805|rds|local|vector|||0.28||
tss_sens|stem|a58d834f33f49d2c|feb9c9c8d8012c43|8bf21028a5f9fe3f|1578001953||t19864.4755512057s|446dd98d6483f5af|133717|rds|local|vector|||2.2||
tss_source|stem|4235b5116db86c9f|057d9d23f769a798|2ca73859f42638bb|216016935||t19871.6920058157s|5590738cf4a391b5|129158|rds|local|vector|||0.18||
tss_sse|stem|4a5306ccd4b94a2e|4d20c2f647d85209|82c1d93a5bfd309b|-1335584637||t19864.475523749s|cba9dcef2890f75d|156233|rds|local|vector|||0.2|font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database. font family Manrope Regular not found in PostScript font database|
tss_table|stem|a025359033e2ed5c|061b688112c99158|75653aedf204958e|1598766372||t19864.4756671452s|6318f75f0c574ef2|763|rds|local|vector|||0.03||
v_lnrr_laj|function|f8e29d3342d5e1c5|||||||||||||||
weighted_CV|function|f08c3ac577802032|||||||||||||||
